[gd_scene load_steps=11 format=3 uid="uid://nnt2kwj2v0rw"]

[ext_resource type="Script" uid="uid://bv88iedxat237" path="res://scenes/play_pause_button.gd" id="1_gwyvd"]
[ext_resource type="Script" uid="uid://cai3ijbttsphs" path="res://scripts/metronome.gd" id="1_h5lc0"]
[ext_resource type="AudioStream" uid="uid://lrby5cwbjyhs" path="res://sounds/metronome.mp3" id="1_kd2qf"]
[ext_resource type="Script" uid="uid://d10pytswaa1lf" path="res://scenes/bpm_spin_box.gd" id="2_5vbek"]
[ext_resource type="Script" uid="uid://0uh3tosqgb60" path="res://scenes/stop_button.gd" id="2_mbk2f"]
[ext_resource type="Script" uid="uid://6wsa0c6byoi5" path="res://scenes/orchestrator.gd" id="4_plct4"]
[ext_resource type="Script" uid="uid://b46fdes7tcml8" path="res://scenes/clock.gd" id="5_phsm5"]
[ext_resource type="Script" uid="uid://cjsefd6gw02us" path="res://scripts/timing_cache.gd" id="6_54fa4"]
[ext_resource type="Script" uid="uid://b0y5jfy7txx6h" path="res://scenes/playback_config.gd" id="7_sifik"]
[ext_resource type="Script" uid="uid://bs6b516nols4d" path="res://scenes/vanishing_metronome_ui_controller.gd" id="9_5vbek"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
text = "Placeholder"

[node name="Alligator" type="Sprite2D" parent="VBoxContainer/BoxContainer"]

[node name="BoxContainer2" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="PlayPauseButtonButton" type="Button" parent="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_gwyvd")

[node name="StopButton" type="Button" parent="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Stop"
script = ExtResource("2_mbk2f")

[node name="BPMSpinBox" type="SpinBox" parent="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 300.0
value = 60.0
rounded = true
update_on_text_changed = true
suffix = "BPM"
script = ExtResource("2_5vbek")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/BoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Beats:"

[node name="BeatPerMeasureSpinBox" type="SpinBox" parent="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 2.0
max_value = 8.0
value = 4.0

[node name="Orchestrator" type="Node" parent="."]
script = ExtResource("4_plct4")

[node name="Metronome" type="AudioStreamPlayer" parent="Orchestrator"]
stream = ExtResource("1_kd2qf")
script = ExtResource("1_h5lc0")

[node name="Clock" type="Node" parent="Orchestrator"]
script = ExtResource("5_phsm5")

[node name="TimingCache" type="Node" parent="Orchestrator"]
script = ExtResource("6_54fa4")

[node name="PlaybackConfig" type="Node" parent="Orchestrator"]
script = ExtResource("7_sifik")

[node name="PlaybackController" type="Node" parent="Orchestrator"]

[node name="VanishingMetronomeUIController" type="Node" parent="."]
script = ExtResource("9_5vbek")

[connection signal="pressed" from="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer/PlayPauseButtonButton" to="VanishingMetronomeUIController" method="_on_play_pause_button_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer/StopButton" to="VanishingMetronomeUIController" method="_on_stop_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer/BPMSpinBox" to="VanishingMetronomeUIController" method="_on_bpm_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/BoxContainer2/VBoxContainer/HBoxContainer2/BeatPerMeasureSpinBox" to="VanishingMetronomeUIController" method="_on_beat_per_measure_spin_box_value_changed"]
